<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./b.css">
</head>
<body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="triangle"></div>
    <div class="trapezoid"></div>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LusTv0RlnSU?si=Wa8RaVayMcDthoTr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <audio src="./in-slow-motion-inspiring-ambient-lounge-219592.mp3" controls autoplay></audio>

    <iframe src="https://www.wikipedia.org/" frameborder="0"></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14027.55989268453!2d77.06795844999999!3d28.482860000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d191c81bf691f%3A0x3cd72bad3b46329a!2sThe%20Westin%20Gurgaon%2C%20New%20Delhi!5e0!3m2!1sen!2sin!4v1719898595944!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <form action="" method="get">
        <label for="">UserName : </label>
        <input type="text" name="" id="" placeholder="ENTER YOUR nQ\AME">
        <label for="">PASSWORD</label>
        <input type="password" name="" id="">
        <input type="submit" value="Subit">
    </form>
</body>
</html>